src/ReviveLauncher/Pages/AdminPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ReviveLauncher.Pages.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviveLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBlurBorder" CornerRadius="8">
            <Border.Background>
                <media:AcrylicBrush TintColor="Black" TintOpacity="0.25" BlurAmount="2.50"/>
            </Border.Background>
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Margin="48,50,50,4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Spacing="2">
                        <TextBlock Text="Revive Admin Panel" Margin="0,0,0,2" FontWeight="Medium" FontSize="36" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Text="DO NOT ABUSE IN-GAME(@Rio)" FontSize="28" HorizontalAlignment="Left" Margin="48,4,50,8" VerticalAlignment="Center" Foreground="#B7FFFFFF"/>
                    <Button x:Name="PlayNow" Content="Launch" Background="Transparent" HorizontalAlignment="Left" Margin="48,4,50,50" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" x:Name="Personalization" Spacing="3">
                <controls:SettingsCard x:Name="EACBypass"
                                   Header="EAC Bypass"
                                   Description="Bypasses Revive EAC">
                    <ToggleSwitch x:Name="BypassEAC_" Toggled="BypassEAC"/>
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="AR_Cheat"
                                   Header="AR Cheat"
                                   Description="Gives any AR rapid shooting">
                    <ToggleSwitch x:Name="ARCheat_" Toggled="ARCheat"/>
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="MemoryLeak"
                                   Header="MemoryLeak"
                                   Description="Enables Memory leak">
                    <ToggleSwitch x:Name="memoryleak_" Toggled="memoryleak"/>
                </controls:SettingsCard>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
